{
    "name": "editor-framework",
    "version": "0.3.15",
    "description": "A simple framework for making panel based applications.",
    "homepage": "http://fireball-x.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/fireball-x/editor-framework.git"
    },
    "author": "Firebox Technology",
    "license": "MIT License",
    "bugs": {
        "url": "https://github.com/fireball-x/editor-framework/issues"
    },
    "scripts": {
        "preinstall": "npm install npmconf@2.1.2 && node ./utils/pre-install-npm.js",
        "postinstall": "gulp post-install-npm",
        "install": "gulp bootstrap && bower install && gulp npm-rebuild && gulp update",
        "test": "node utils/run-tests.js",
        "api": "firedoc build ./ --theme notab"
    },
    "dependencies": {
        "async": "1.4.2",
        "chai": "3.2.0",
        "chalk": "1.1.0",
        "chokidar": "1.0.5",
        "commander": "2.8.1",
        "del": "1.2.1",
        "diff": "2.0.2",
        "fire-fs": "0.2.1",
        "fire-path": "0.1.7",
        "fire-url": "0.1.6",
        "globby": "2.1.0",
        "gulp": "3.8.11",
        "gulp-babel": "5.2.0",
        "gulp-less": "3.0.3",
        "gulp-sequence": "0.4.0",
        "gulp-stylus": "2.0.6",
        "lodash": "3.10.1",
        "mocha": "2.2.5",
        "semver": "5.0.1",
        "sinon": "1.15.4",
        "winston": "1.0.1"
    },
    "devDependencies": {
        "check-dependencies": "0.9.5",
        "gulp-changed": "1.3.0",
        "gulp-jshint": "1.11.2",
        "gulp-watch": "4.2.4",
        "jshint-stylish": "2.0.1",
        "npmconf": "2.1.2"
    },
    "sharedPackages": [
        "benchmark",
        "package-examples"
    ],
    "builtins": [
        "console",
        "ipc-debugger",
        "package-manager",
        "tester",
        "ui-kit"
    ],
    "nativeModules": [
        "chokidar"
    ],
    "electronVersion": "0.32.0",
    "main": "demo.js"
}
